# GitHubActionPlayground

./: .gitignore  MyPackage.sln  README.md
.github/workflows/: buildAndTest.yml  build_test_deploy.yml
MyPackage/: MyPackage.csproj  ThePackageClass.cs
MyPackage.Tests/: MyPackage.Tests.csproj  UnitTest1.cs  coverlet.runsettings
